<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ZHC Flow Chart</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
   app-root > .k-icon.k-i-loading { font-size: 64px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
  </style>


</head>
<body>
  <app-root>  <span class="k-icon k-i-loading" style="color: #ff6358"></span></app-root>
</body>
</html>
